[gd_scene load_steps=57 format=3 uid="uid://h2boqqpfgprl"]

[ext_resource type="PackedScene" uid="uid://cbfgjpbf67yl" path="res://Enemys/Zombie/Mremireh O Desbiens(1).fbx" id="1_hu8py"]
[ext_resource type="Animation" uid="uid://cqmufifjop5k6" path="res://Enemys/Zombie/Attack.res" id="2_g01ab"]
[ext_resource type="Script" uid="uid://bhjfqrcp4odb4" path="res://Scripts/zombie.gd" id="2_kw1ec"]
[ext_resource type="Script" uid="uid://cw7prb548mkfa" path="res://Scripts/BodyPart.gd" id="3_3fxbs"]
[ext_resource type="Animation" uid="uid://beachjvrs0tje" path="res://Enemys/Zombie/Idle.res" id="3_kw1ec"]
[ext_resource type="AudioStream" uid="uid://d3mtddpnpdej1" path="res://Sounds/Zombie_Spawn/12_7uNxBxW.mp3" id="3_xkntx"]
[ext_resource type="AudioStream" uid="uid://e84tgebd15hi" path="res://Sounds/Zombie_Spawn/19_ASBe8wK.mp3" id="4_1mpr6"]
[ext_resource type="Animation" uid="uid://c4y3wpvfpf1gp" path="res://Enemys/Zombie/Running.res" id="4_3fxbs"]
[ext_resource type="AudioStream" uid="uid://cq2d0rex6wqbj" path="res://Sounds/Zombie_Spawn/20_jNkbFOw.mp3" id="5_6ardy"]
[ext_resource type="AudioStream" uid="uid://c33oqwr5lj85p" path="res://Sounds/Zombie_Spawn/26_CstRxLV.mp3" id="6_gfjpf"]
[ext_resource type="Animation" uid="uid://cd1lmcva2fwpy" path="res://Enemys/Zombie/GetUp.res" id="6_kw1ec"]
[ext_resource type="AudioStream" uid="uid://mggm7e3mx0s5" path="res://Sounds/Zombie_Spawn/38_XcZIn8q.mp3" id="7_x0pp1"]
[ext_resource type="AudioStream" uid="uid://dt5vsakty0qpi" path="res://Sounds/Zombie_Spawn/39_YzGBZEb.mp3" id="8_ml253"]
[ext_resource type="Script" uid="uid://c0b1vwhp00md6" path="res://Scripts/hurt_box.gd" id="8_p604k"]
[ext_resource type="Animation" uid="uid://dj385m6jq0ivu" path="res://Enemys/Zombie/Dying.res" id="8_xh0lr"]
[ext_resource type="AudioStream" uid="uid://bqy7edhvcxmme" path="res://Sounds/Zombie_Spawn/40_xRrYB5Q.mp3" id="9_6dcoh"]
[ext_resource type="AudioStream" uid="uid://cyrcy5ehtsr5" path="res://Sounds/Zombie_Spawn/41.mp3" id="10_kf7ws"]
[ext_resource type="AudioStream" uid="uid://bvyt47x2c724m" path="res://Sounds/phasmophobia-sound-board-effects-16-sound-effects-player-dying-sound-effect(1).mp3" id="18_1mpr6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hu8py"]
radius = 0.06
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g01ab"]
radius = 0.15
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kw1ec"]
radius = 0.08
height = 0.20982483

[sub_resource type="GDScript" id="GDScript_kw1ec"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3fxbs"]
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p604k"]
radius = 0.07
height = 0.18

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xh0lr"]
radius = 0.03
height = 0.18469624

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lgxj1"]
radius = 0.09
height = 0.29508832

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4jm3b"]
radius = 0.09
height = 0.18

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1xxjg"]
radius = 0.06
height = 0.12138597

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0i0or"]
radius = 0.06
height = 0.184696

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sgoom"]
radius = 0.09
height = 0.295089

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pijs0"]
radius = 0.08
height = 0.16

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pqx1i"]
radius = 0.06
height = 0.325338

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xkntx"]
radius = 0.09
height = 0.48647997

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1mpr6"]
radius = 0.1
height = 0.2899999

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ardy"]
radius = 0.15
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gfjpf"]
radius = 0.07
height = 0.32533777

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x0pp1"]
radius = 0.09
height = 0.48648027

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ml253"]
radius = 0.09
height = 0.28999993

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6dcoh"]
radius = 0.15
height = 0.4

[sub_resource type="Animation" id="Animation_3fxbs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_yyivc"]
resource_name = "mixamo_com"
length = 0.033333335
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:mixamorig_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -9.298027e-08, 1.0324783, 0.0040927567)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:mixamorig_LeftUpLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 3.164623e-08, 0.05844351, 0.9982907, 6.4117813e-07)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:mixamorig_RightUpLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 2.5725924e-06, 0.058449563, 0.99829036, 3.0614822e-06)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D:mixamorig_LeftLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.12500468, -5.2259517e-09, -1.4769716e-08, 0.99215615)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D:mixamorig_RightLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.12501551, -3.1701722e-07, 4.4272315e-06, 0.9921548)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D:mixamorig_LeftFoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.51297265, -0.06372823, 0.08580634, 0.85172474)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D:mixamorig_RightFoot")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.51297975, 0.06373167, -0.08580823, 0.85172004)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D:mixamorig_RightShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.5419193, 0.45422846, -0.5472941, -0.44773787)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D:mixamorig_LeftForeArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 2.980232e-08, -5.957855e-08, -2.9799867e-08, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D:mixamorig_RightForeArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 2.980232e-08, 5.9604645e-08, 2.980232e-08, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D:mixamorig_LeftHand")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.00032380366, 4.8180915e-05, 2.9177174e-05, 0.99999994)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton3D:mixamorig_RightHand")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.00031021368, -4.4187786e-05, -2.9205083e-05, 0.99999994)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton3D:mixamorig_LeftHandThumb1")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.21887048, 0.07174498, 0.2548121, 0.93915874)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton3D:mixamorig_LeftHandIndex1")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.0003238498, 2.4313666e-08, -2.929971e-05, 0.99999994)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton3D:mixamorig_LeftHandMiddle1")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.0003236831, -7.992109e-08, -2.8975368e-05, 0.99999994)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton3D:mixamorig_LeftHandRing1")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.0003238673, -5.0155503e-08, -2.9001623e-05, 0.99999994)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton3D:mixamorig_LeftHandPinky1")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.00032362316, 2.4376602e-08, -2.9099145e-05, 0.99999994)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton3D:mixamorig_RightHandThumb1")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.2196295, -0.06890839, -0.25414625, 0.9393744)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton3D:mixamorig_RightHandIndex1")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.00031015533, 5.976826e-09, 2.9376168e-05, 0.99999994)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton3D:mixamorig_RightHandMiddle1")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.00031027454, 2.0768683e-08, 2.9131777e-05, 0.99999994)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton3D:mixamorig_RightHandRing1")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.00031021496, -9.115998e-09, 2.8999551e-05, 0.99999994)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton3D:mixamorig_RightHandPinky1")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.00031006595, -8.355477e-08, 2.9161547e-05, 0.99999994)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton3D:mixamorig_RightHandThumb2")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -1.1620044e-07, -6.060454e-08, 5.983638e-08, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3cm6a"]
_data = {
&"RESET": SubResource("Animation_3fxbs"),
&"mixamo_com": SubResource("Animation_yyivc")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kf7ws"]
_data = {
&"Attack": ExtResource("2_g01ab"),
&"Dying": ExtResource("8_xh0lr"),
&"GetUp": ExtResource("6_kw1ec"),
&"Idle": ExtResource("3_kw1ec"),
&"Running": ExtResource("4_3fxbs")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sntdy"]
radius = 1.0
height = 2.3779297

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kw1ec"]
animation = &"Zombie/Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xh0lr"]
animation = &"Zombie/Dying"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p604k"]
animation = &"Zombie/GetUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g01ab"]
animation = &"Zombie/Running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3fxbs"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"Zombie_Attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p604k"]
switch_mode = 2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xh0lr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lgxj1"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4jm3b"]
advance_mode = 2
advance_condition = &"dying"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1xxjg"]
advance_mode = 2
advance_condition = &"dying"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3fxbs"]
states/Start/position = Vector2(202, 92)
states/Zombie_Attack/node = SubResource("AnimationNodeAnimation_kw1ec")
states/Zombie_Attack/position = Vector2(743, 92)
states/Zombie_Dying/node = SubResource("AnimationNodeAnimation_xh0lr")
states/Zombie_Dying/position = Vector2(619, 173)
states/Zombie_GetUp/node = SubResource("AnimationNodeAnimation_p604k")
states/Zombie_GetUp/position = Vector2(330, 92)
states/Zombie_Running/node = SubResource("AnimationNodeAnimation_g01ab")
states/Zombie_Running/position = Vector2(507, 92)
transitions = ["Zombie_Running", "Zombie_Attack", SubResource("AnimationNodeStateMachineTransition_3fxbs"), "Zombie_Attack", "Zombie_Running", SubResource("AnimationNodeStateMachineTransition_p604k"), "Start", "Zombie_GetUp", SubResource("AnimationNodeStateMachineTransition_xh0lr"), "Zombie_GetUp", "Zombie_Running", SubResource("AnimationNodeStateMachineTransition_lgxj1"), "Zombie_Running", "Zombie_Dying", SubResource("AnimationNodeStateMachineTransition_4jm3b"), "Zombie_Attack", "Zombie_Dying", SubResource("AnimationNodeStateMachineTransition_1xxjg")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kf7ws"]

[node name="Zombie" instance=ExtResource("1_hu8py")]
script = ExtResource("2_kw1ec")
spawn_sounds = Array[AudioStream]([ExtResource("3_xkntx"), ExtResource("4_1mpr6"), ExtResource("5_6ardy"), ExtResource("6_gfjpf"), ExtResource("7_x0pp1"), ExtResource("8_ml253"), ExtResource("9_6dcoh"), ExtResource("10_kf7ws")])

[node name="Skeleton3D" parent="." index="0"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
bones/0/position = Vector3(0.022631725, 0.8803993, 0.022318944)
bones/0/rotation = Quaternion(0.058593195, -0.077962846, 0.04344613, 0.9942843)
bones/1/rotation = Quaternion(0.2184759, 0.12395299, -0.058244873, 0.966184)
bones/2/rotation = Quaternion(0.042070128, 0.02561268, -0.017431326, 0.9986342)
bones/3/rotation = Quaternion(0.04116477, 0.025847048, -0.018834846, 0.9986404)
bones/4/rotation = Quaternion(-0.022442438, 0.0019463892, -0.056501962, 0.9981484)
bones/5/rotation = Quaternion(-0.28015688, -0.013906333, 0.025060695, 0.9595263)
bones/9/rotation = Quaternion(-0.57662785, -0.4494209, 0.5249957, -0.435776)
bones/10/rotation = Quaternion(0.21389446, 0.036782302, 0.07100637, 0.9735781)
bones/11/rotation = Quaternion(8.501591e-08, 5.823314e-08, 0.31929412, 0.94765574)
bones/12/rotation = Quaternion(0.03745369, -0.21597083, 0.061309632, 0.97375304)
bones/13/rotation = Quaternion(0.13653125, 0.029536696, 0.3697833, 0.9185571)
bones/14/rotation = Quaternion(0.017576301, 0.036712874, -0.25668424, 0.96563786)
bones/15/rotation = Quaternion(-0.0158627, 0.019129941, -0.10681925, 0.99396795)
bones/17/rotation = Quaternion(-0.08414168, -7.726771e-07, 0.010156059, 0.9964021)
bones/18/rotation = Quaternion(0.34865636, 6.7699615e-09, -0.04204209, 0.9363072)
bones/20/rotation = Quaternion(-0.08354305, -7.775715e-07, 0.0100838225, 0.9964532)
bones/21/rotation = Quaternion(0.2757041, -1.16399335e-07, -0.033245247, 0.9606675)
bones/23/rotation = Quaternion(-0.1635459, -1.7475109e-06, 0.01973067, 0.9863385)
bones/24/rotation = Quaternion(0.27557, 2.0329253e-08, -0.03322902, 0.96070653)
bones/26/rotation = Quaternion(-0.1678292, -0.005874681, -0.015172123, 0.98568183)
bones/27/rotation = Quaternion(0.2796682, 0.009895649, 0.0007756504, 0.9600454)
bones/29/rotation = Quaternion(0.5285554, -0.45921814, 0.5800354, 0.41630143)
bones/30/rotation = Quaternion(0.24643452, 0.28744552, -0.34304446, 0.8596311)
bones/31/rotation = Quaternion(2.7894963e-08, -7.6604664e-08, -0.29837957, 0.9544474)
bones/32/rotation = Quaternion(0.07793463, 0.29223284, -0.13927971, 0.94293547)
bones/33/rotation = Quaternion(0.15308402, -0.18917704, -0.35540655, 0.9024764)
bones/34/rotation = Quaternion(-0.05286651, 0.013278022, 0.22104011, 0.9737403)
bones/35/rotation = Quaternion(-0.054781765, 0.00707842, 0.06959011, 0.99604523)
bones/37/rotation = Quaternion(-0.1444216, 1.3285387e-06, -0.017596029, 0.98935986)
bones/38/rotation = Quaternion(0.1252694, -7.460507e-08, 0.015255131, 0.9920056)
bones/40/rotation = Quaternion(-0.17511752, 1.5031579e-06, -0.021334108, 0.98431635)
bones/41/rotation = Quaternion(0.25614902, -6.856811e-08, 0.031193435, 0.9661339)
bones/43/rotation = Quaternion(-0.17511752, 1.5033147e-06, -0.02133411, 0.98431635)
bones/44/rotation = Quaternion(0.25614902, -6.856812e-08, 0.031193435, 0.9661339)
bones/46/rotation = Quaternion(-0.17511752, 1.5031579e-06, -0.021334108, 0.98431635)
bones/47/rotation = Quaternion(0.25614902, -6.833874e-08, 0.031193435, 0.9661339)
bones/49/rotation = Quaternion(0.04311473, 0.54502076, 0.83502156, -0.061908033)
bones/50/rotation = Quaternion(-0.38040057, -0.08378732, 0.023328312, 0.92072314)
bones/51/rotation = Quaternion(0.6216186, -0.13973552, 0.08312543, 0.76626015)
bones/52/rotation = Quaternion(0.29161558, -0.05024602, -0.012066019, 0.95513874)
bones/54/rotation = Quaternion(-0.045162726, 0.19801523, 0.96283233, 0.17805688)
bones/55/rotation = Quaternion(-0.6212564, -0.003957316, -0.084548086, 0.7790229)
bones/56/rotation = Quaternion(0.48628658, 0.05474541, 0.015141929, 0.8719513)
bones/57/rotation = Quaternion(0.60386133, 0.22995348, 0.075284325, 0.75947696)

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Skeleton3D" index="2"]

[node name="Physical Bone mixamorig_Hips" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(-0.9828553, 0.15524562, 0.099469915, -0.076355994, 0.14833848, -0.9859845, -0.16782498, -0.9766753, -0.13394132, 0.01622425, 0.94382894, 0.03092243)
collision_layer = 2
collision_mask = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0507379e-05, -1.152046e-05, 0.06433037)
body_offset = Transform3D(-0.99996936, 0.007841989, 0.0002611559, -6.701611e-05, 0.024746574, -0.9996939, -0.0078460425, -0.9996631, -0.0247453, -2.7216971e-05, 0.06431097, 0.0015802756)
bone_name = "mixamorig_Hips"

[node name="Area3D" type="Area3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Hips" index="0"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Hips/Area3D" index="0" groups=["enemy"]]
transform = Transform3D(0.9999999, -5.7043508e-09, -1.3038516e-08, -1.6763806e-08, 1.4901161e-08, 0.9999999, 1.21071935e-08, -0.99999976, -7.450581e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hu8py")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Hips" index="1" groups=["enemy"]]
transform = Transform3D(0.9999999, 0, -1.4901161e-08, -1.4901161e-08, 7.450581e-09, 0.99999994, 5.5879354e-09, -0.99999976, -7.450581e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hu8py")

[node name="Physical Bone mixamorig_Spine" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(0.992484, 0.121146515, -0.017294524, 0.04926421, -0.5248995, -0.8497374, -0.112020604, 0.8424987, -0.5269225, 0.01065922, 1.0438474, 0.062605254)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7304564e-05, 2.9721854e-05, 0.044024076)
body_offset = Transform3D(1.0000001, -0.00017081946, 0.00010787696, 0.000107530504, -0.0020332336, -0.9999981, 0.00017102063, 0.9999981, -0.0020332038, -3.2048672e-05, 0.04402405, 5.978346e-05)
bone_name = "mixamorig_Spine"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Spine" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_g01ab")

[node name="Physical Bone mixamorig_Neck" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(-0.9507936, -0.16738652, -0.2607166, 0.03335336, 0.78130805, -0.62325376, 0.30802426, -0.6012815, -0.73727983, 0.067524426, 1.3827666, 0.3452434)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9380313e-05, 0.00022937171, 0.105689794)
body_offset = Transform3D(-1, 0.00023831427, 6.28829e-05, -6.556511e-06, 0.22941232, -0.97332954, -0.0002464503, -0.9733294, -0.22941226, 2.2679567e-05, 0.10281837, 0.024469793)
bone_name = "mixamorig_Neck"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Neck" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_kw1ec")

[node name="Physical Bone mixamorig_Head" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(-0.9799045, -0.1969353, 0.03168149, -0.079902515, 0.24201635, -0.9669765, 0.18276438, -0.95007604, -0.25288853, -0.004716178, 1.5334703, 0.48688)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102375664, 0.021299297, 0.102503106)
body_offset = Transform3D(-0.99346834, 0.0633702, 0.0948928, -0.08477332, 0.14676179, -0.98553276, -0.076380044, -0.98714, -0.14043114, -0.11278354, 0.08921552, 0.027600557)
bone_name = "mixamorig_Head"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = SubResource("GDScript_kw1ec")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Head" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("SphereShape3D_3fxbs")
script = ExtResource("3_3fxbs")

[node name="Area3D" type="Area3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Head" index="1"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Head/Area3D" index="0" groups=["enemy"]]
transform = Transform3D(1, -4.656613e-10, 0, -1.8626451e-09, 2.9802322e-08, 1, 9.313226e-10, -1, 2.9802322e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_3fxbs")
script = ExtResource("3_3fxbs")

[node name="Physical Bone mixamorig_LeftShoulder" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(-0.1608434, -0.33534214, -0.9282646, 0.69773585, -0.70383126, 0.13336504, -0.69806445, -0.6262326, 0.34718683, 0.15213853, 1.2970954, 0.19295034)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.397567e-05, -0.00013179568, 0.061212707)
body_offset = Transform3D(0.99999934, -0.0011825264, 0.00018236041, 0.0001822412, -8.812547e-05, -0.99999994, 0.0011823773, 0.9999995, -8.793175e-05, -8.529425e-05, 0.06121268, 0.00013709068)
bone_name = "mixamorig_LeftShoulder"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftShoulder" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_p604k")

[node name="Physical Bone mixamorig_LeftArm" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(-0.0020415564, -0.70155406, -0.71261334, 0.69763, -0.511557, 0.50161934, -0.7164554, -0.4961163, 0.4904695, 0.2742802, 1.2424219, 0.12636241)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.975216e-05, -0.0001503345, 0.09312146)
body_offset = Transform3D(1, -0.00069719553, 0.0003157556, 0.00031614304, 0.00061173737, -0.9999998, 0.0006969571, 0.99999976, 0.00061173737, -6.92606e-05, 0.09312153, 9.3340874e-05)
bone_name = "mixamorig_LeftArm"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftArm" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xh0lr")

[node name="Physical Bone mixamorig_LeftForeArm" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(0.42832357, -0.70181555, -0.5692046, 0.2540707, -0.5109658, 0.8211955, -0.8671718, -0.49635556, -0.04054793, 0.4238579, 1.0746651, 0.08768314)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00032018017, -1.1442711e-05, 0.14834642)
body_offset = Transform3D(0.9999976, 5.9217215e-05, -0.002266802, -0.0022669695, 0.00026459433, -0.99999774, -5.865097e-05, 1.0000002, 0.00026449747, 1.6093254e-05, 0.14834684, -2.7775764e-05)
bone_name = "mixamorig_LeftForeArm"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftForeArm" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_lgxj1")

[node name="Physical Bone mixamorig_LeftHand" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(0.8050822, 0.58197355, -0.11467163, 0.48833337, -0.54055667, 0.68507594, 0.33670956, -0.60754037, -0.71938956, 0.515365, 0.9045877, 0.14590722)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4852106e-05, 0.00010439893, 0.07222749)
body_offset = Transform3D(-0.25098646, 0.72514415, 0.64122736, -0.00010326505, 0.6624113, -0.7491409, -0.9679908, -0.18809009, -0.16618149, -0.046376176, 0.05403942, 0.012075603)
bone_name = "mixamorig_LeftHand"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftHand" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4jm3b")

[node name="Physical Bone mixamorig_RightShoulder" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(0.11861669, 0.115257174, 0.9862281, -0.65557617, -0.7368895, 0.16496597, 0.7457546, -0.66611534, -0.011847541, -0.092427485, 1.2883284, 0.24602407)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00017359962, -0.00012700318, 0.06114376)
body_offset = Transform3D(0.9999998, 0.00064882636, -1.17952e-05, -1.1580996e-05, -0.00031102542, -0.9999999, -0.00064873695, 0.9999997, -0.00031109713, 0.00017440319, 0.06114371, 0.00014591217)
bone_name = "mixamorig_RightShoulder"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightShoulder" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1xxjg")

[node name="Physical Bone mixamorig_RightArm" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(0.43668827, 0.7326904, 0.5219848, 0.16926678, -0.6367888, 0.7522292, 0.8835452, -0.24013501, -0.40209833, -0.2003796, 1.2085987, 0.2840781)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2904114e-05, -8.543813e-05, 0.09301658)
body_offset = Transform3D(1, 0.00028333068, 6.4969063e-06, 6.28829e-06, 0.00062728673, -0.9999999, -0.00028337538, 0.99999994, 0.0006270334, -2.348423e-05, 0.093016624, 2.7120113e-05)
bone_name = "mixamorig_RightArm"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightArm" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0i0or")

[node name="Physical Bone mixamorig_RightForeArm" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(0.65609115, 0.7328606, 0.18016581, 0.56767285, -0.6365509, 0.5220637, 0.49728465, -0.2402461, -0.8336605, -0.2758187, 1.0629786, 0.44485664)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2246503e-05, 0.0012199194, 0.14827792)
body_offset = Transform3D(1.0000002, 6.711483e-05, 5.8352947e-05, 5.8323145e-05, 0.00042964518, -1, -6.738305e-05, 1.0000002, 0.00042937696, -2.0980835e-05, 0.1482774, -0.001283586)
bone_name = "mixamorig_RightForeArm"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightForeArm" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_sgoom")

[node name="Physical Bone mixamorig_RightHand" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="11"]
transform = Transform3D(0.92133284, -0.23247884, -0.31160775, -0.3290286, -0.89321303, -0.30644852, -0.20708929, 0.38486892, -0.8994387, -0.2786032, 1.0076299, 0.6319835)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00012339838, 6.4719934e-06, 0.07234874)
body_offset = Transform3D(-0.2503314, -0.725049, -0.6415908, 0.00033283234, 0.66262627, -0.74895036, 0.96816033, -0.18769905, -0.16563481, 0.046392083, 0.054181367, 0.012104154)
bone_name = "mixamorig_RightHand"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightHand" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pijs0")

[node name="Physical Bone mixamorig_LeftUpLeg" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="12"]
transform = Transform3D(-0.98841274, -0.14321308, -0.05030164, -0.1492533, 0.8566432, 0.49384815, -0.02763495, 0.49563348, -0.8680921, 0.1496274, 0.74761814, 0.17170395)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4899326e-05, 9.964561e-05, 0.1636198)
body_offset = Transform3D(1, -0.000114163384, -3.7141144e-05, -3.718771e-05, -0.00011989474, -1.0000001, 0.000114142895, 1, -0.00011983514, -8.881092e-05, 0.16361983, -8.004904e-05)
bone_name = "mixamorig_LeftUpLeg"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftUpLeg" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pqx1i")

[node name="Physical Bone mixamorig_LeftLeg" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="13"]
transform = Transform3D(-0.98763436, 0.105275415, -0.11617018, -0.08287865, 0.27839124, 0.9568853, 0.13307725, 0.95468086, -0.2662236, 0.18608415, 0.4337712, 0.37717286)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.462416e-06, 5.1958683e-05, 0.24455246)
body_offset = Transform3D(1.0000001, -1.9073486e-06, 2.194196e-05, 2.194941e-05, -0.00012874603, -1.0000002, 1.8775463e-06, 1.0000001, -0.00012886524, -1.3828278e-05, 0.24455252, -2.0444393e-05)
bone_name = "mixamorig_LeftLeg"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftLeg" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xkntx")

[node name="Physical Bone mixamorig_LeftFoot" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="14"]
transform = Transform3D(-0.90754986, 0.015967702, -0.41964072, 0.05409303, 0.9953972, -0.079110324, 0.41644594, -0.094496205, -0.9042363, 0.27551696, 0.21357268, 0.573401)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00016535427, 0.00022688293, 0.14584294)
body_offset = Transform3D(1, 8.1617385e-05, -0.00042125583, -0.00042134523, 0.00031913817, -0.99999994, -8.152798e-05, 1.0000001, 0.00031929463, -0.0001039356, 0.14584291, -0.0002734363)
bone_name = "mixamorig_LeftFoot"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftFoot" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1mpr6")

[node name="Physical Bone mixamorig_LeftToeBase" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="15"]
transform = Transform3D(-0.9231979, -0.12677304, -0.36281446, 0.1382537, 0.7712859, -0.6212922, 0.35859683, -0.62373596, -0.6945227, 0.37891862, 0.29883304, 0.78596014)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5732515e-06, 9.923766e-06, 0.11837017)
body_offset = Transform3D(1.0000004, -0.00012508035, -0.00022241473, -0.00022242963, -3.9577484e-05, -1.0000001, 0.00012503564, 1.0000002, -3.951788e-05, 3.2901764e-05, 0.118370175, -5.2452087e-06)
bone_name = "mixamorig_LeftToeBase"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftToeBase" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6ardy")

[node name="Physical Bone mixamorig_RightUpLeg" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="16"]
transform = Transform3D(-0.92467266, -0.19268224, 0.32841158, 0.26929253, 0.27883115, 0.9218106, -0.2691879, 0.94081175, -0.20593967, -0.13671741, 0.6599574, 0.02712244)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.343388e-05, -0.00016582222, 0.1637634)
body_offset = Transform3D(0.9999996, 0.0009558499, -0.0007097684, -0.00070983544, 0.00021715462, -1, -0.00095564127, 0.9999996, 0.00021794438, 5.2958727e-05, 0.16376346, 0.00013019145)
bone_name = "mixamorig_RightUpLeg"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightUpLeg" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gfjpf")

[node name="Physical Bone mixamorig_RightLeg" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="17"]
transform = Transform3D(-0.8915521, -0.45278275, 0.011078895, 0.41303885, -0.8027713, 0.43006656, -0.18583289, 0.38800272, 0.9027292, -0.1922587, 0.4055462, -0.16078536)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.49585e-05, -9.711375e-06, 0.24498552)
body_offset = Transform3D(1.0000002, 8.1561506e-05, -7.197261e-06, -7.1674585e-06, -8.189678e-05, -1.0000001, -8.1546605e-05, 1.0000002, -8.21054e-05, -7.3194504e-05, 0.24498555, 2.9832125e-05)
bone_name = "mixamorig_RightLeg"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightLeg" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_x0pp1")

[node name="Physical Bone mixamorig_RightFoot" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="18"]
transform = Transform3D(-0.85025674, -0.3247187, 0.41427216, 0.44068143, -0.0087240115, 0.8976212, -0.2878603, 0.94577044, 0.15051514, -0.25541738, 0.17077303, -0.40086374)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3931787e-05, 7.6766024e-05, 0.14593072)
body_offset = Transform3D(1.0000002, -1.13248825e-05, 0.00022147968, 0.00022152811, -0.00016948581, -1.0000004, 1.14142895e-05, 1.0000001, -0.0001694709, -1.8388033e-05, 0.1459308, -5.2034855e-05)
bone_name = "mixamorig_RightFoot"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightFoot" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ml253")

[node name="Physical Bone mixamorig_RightToeBase" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="19"]
transform = Transform3D(-0.82928014, -0.062051073, 0.5553775, 0.03960328, 0.98479205, 0.16916353, -0.55742806, 0.16227874, -0.814211, -0.29955477, 0.03246531, -0.36257583)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046715964, 0.00011061962, 0.04168213)
body_offset = Transform3D(1.0000001, 1.8134713e-05, 0.00019317865, 0.00019326806, -5.210936e-05, -1, -1.8276274e-05, 1.0000004, -5.2019954e-05, -0.04672402, 0.04167311, -0.00010759756)
bone_name = "mixamorig_RightToeBase"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightToeBase" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6dcoh")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_3cm6a"),
&"Zombie": SubResource("AnimationLibrary_kf7ws")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012398124, 0.951807, 0)
shape = SubResource("CapsuleShape3D_sntdy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="3"]
path_height_offset = 0.35
path_max_distance = 8.01

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_3fxbs")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/Zombie_Attack = false
parameters/conditions/dying = false
parameters/conditions/run = false

[node name="HurtBox" type="Area3D" parent="." index="5"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
script = ExtResource("8_p604k")
owner_path = NodePath("..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HurtBox" index="0"]
shape = SubResource("CapsuleShape3D_kf7ws")

[node name="audio_player" type="AudioStreamPlayer3D" parent="." index="6"]

[node name="die" type="AudioStreamPlayer3D" parent="." index="7"]
stream = ExtResource("18_1mpr6")

[connection signal="body_part_hit" from="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Head/CollisionShape3D" to="." method="_on_collision_shape_3d_body_part_hit"]
[connection signal="body_part_hit" from="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Head/Area3D/CollisionShape3D2" to="." method="_on_collision_shape_3d_body_part_hit"]
