[gd_scene load_steps=48 format=3 uid="uid://h2boqqpfgprl"]

[ext_resource type="PackedScene" uid="uid://cbfgjpbf67yl" path="res://Enemys/Zombie/Mremireh O Desbiens(1).fbx" id="1_hu8py"]
[ext_resource type="Animation" uid="uid://cqmufifjop5k6" path="res://Enemys/Zombie/Attack.res" id="2_g01ab"]
[ext_resource type="Script" uid="uid://bhjfqrcp4odb4" path="res://Scripts/zombie.gd" id="2_kw1ec"]
[ext_resource type="Script" uid="uid://cw7prb548mkfa" path="res://Scripts/BodyPart.gd" id="3_3fxbs"]
[ext_resource type="Animation" uid="uid://beachjvrs0tje" path="res://Enemys/Zombie/Idle.res" id="3_kw1ec"]
[ext_resource type="Animation" uid="uid://c4y3wpvfpf1gp" path="res://Enemys/Zombie/Running.res" id="4_3fxbs"]
[ext_resource type="Animation" uid="uid://cd1lmcva2fwpy" path="res://Enemys/Zombie/GetUp.res" id="6_kw1ec"]
[ext_resource type="Script" uid="uid://c0b1vwhp00md6" path="res://Scripts/hurt_box.gd" id="8_p604k"]
[ext_resource type="Animation" uid="uid://dj385m6jq0ivu" path="res://Enemys/Zombie/Dying.res" id="8_xh0lr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hu8py"]
radius = 0.06
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g01ab"]
radius = 0.15
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kw1ec"]
radius = 0.08
height = 0.20982483

[sub_resource type="GDScript" id="GDScript_kw1ec"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3fxbs"]
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p604k"]
radius = 0.07
height = 0.18

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xh0lr"]
radius = 0.03
height = 0.18469624

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lgxj1"]
radius = 0.09
height = 0.29508832

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4jm3b"]
radius = 0.09
height = 0.18

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1xxjg"]
radius = 0.06
height = 0.12138597

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0i0or"]
radius = 0.06
height = 0.184696

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sgoom"]
radius = 0.09
height = 0.295089

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pijs0"]
radius = 0.08
height = 0.16

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pqx1i"]
radius = 0.06
height = 0.325338

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xkntx"]
radius = 0.09
height = 0.48647997

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1mpr6"]
radius = 0.1
height = 0.2899999

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ardy"]
radius = 0.15
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gfjpf"]
radius = 0.07
height = 0.32533777

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x0pp1"]
radius = 0.09
height = 0.48648027

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ml253"]
radius = 0.09
height = 0.28999993

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6dcoh"]
radius = 0.15
height = 0.4

[sub_resource type="Animation" id="Animation_3fxbs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_yyivc"]
resource_name = "mixamo_com"
length = 0.033333335
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:mixamorig_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -9.298027e-08, 1.0324783, 0.0040927567)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:mixamorig_LeftUpLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 3.164623e-08, 0.05844351, 0.9982907, 6.4117813e-07)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:mixamorig_RightUpLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 2.5725924e-06, 0.058449563, 0.99829036, 3.0614822e-06)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D:mixamorig_LeftLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.12500468, -5.2259517e-09, -1.4769716e-08, 0.99215615)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D:mixamorig_RightLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.12501551, -3.1701722e-07, 4.4272315e-06, 0.9921548)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D:mixamorig_LeftFoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.51297265, -0.06372823, 0.08580634, 0.85172474)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D:mixamorig_RightFoot")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.51297975, 0.06373167, -0.08580823, 0.85172004)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D:mixamorig_RightShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.5419193, 0.45422846, -0.5472941, -0.44773787)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D:mixamorig_LeftForeArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 2.980232e-08, -5.957855e-08, -2.9799867e-08, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D:mixamorig_RightForeArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 2.980232e-08, 5.9604645e-08, 2.980232e-08, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D:mixamorig_LeftHand")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.00032380366, 4.8180915e-05, 2.9177174e-05, 0.99999994)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton3D:mixamorig_RightHand")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.00031021368, -4.4187786e-05, -2.9205083e-05, 0.99999994)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton3D:mixamorig_LeftHandThumb1")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.21887048, 0.07174498, 0.2548121, 0.93915874)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton3D:mixamorig_LeftHandIndex1")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.0003238498, 2.4313666e-08, -2.929971e-05, 0.99999994)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton3D:mixamorig_LeftHandMiddle1")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.0003236831, -7.992109e-08, -2.8975368e-05, 0.99999994)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton3D:mixamorig_LeftHandRing1")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.0003238673, -5.0155503e-08, -2.9001623e-05, 0.99999994)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton3D:mixamorig_LeftHandPinky1")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.00032362316, 2.4376602e-08, -2.9099145e-05, 0.99999994)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton3D:mixamorig_RightHandThumb1")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.2196295, -0.06890839, -0.25414625, 0.9393744)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton3D:mixamorig_RightHandIndex1")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.00031015533, 5.976826e-09, 2.9376168e-05, 0.99999994)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton3D:mixamorig_RightHandMiddle1")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.00031027454, 2.0768683e-08, 2.9131777e-05, 0.99999994)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton3D:mixamorig_RightHandRing1")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.00031021496, -9.115998e-09, 2.8999551e-05, 0.99999994)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton3D:mixamorig_RightHandPinky1")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.00031006595, -8.355477e-08, 2.9161547e-05, 0.99999994)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton3D:mixamorig_RightHandThumb2")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -1.1620044e-07, -6.060454e-08, 5.983638e-08, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3cm6a"]
_data = {
&"RESET": SubResource("Animation_3fxbs"),
&"mixamo_com": SubResource("Animation_yyivc")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kf7ws"]
_data = {
&"Attack": ExtResource("2_g01ab"),
&"Dying": ExtResource("8_xh0lr"),
&"GetUp": ExtResource("6_kw1ec"),
&"Idle": ExtResource("3_kw1ec"),
&"Running": ExtResource("4_3fxbs")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sntdy"]
radius = 1.0
height = 2.3779297

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kw1ec"]
animation = &"Zombie/Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xh0lr"]
animation = &"Zombie/Dying"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p604k"]
animation = &"Zombie/GetUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g01ab"]
animation = &"Zombie/Running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3fxbs"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"Zombie_Attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p604k"]
switch_mode = 2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xh0lr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lgxj1"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4jm3b"]
advance_mode = 2
advance_condition = &"dying"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1xxjg"]
advance_mode = 2
advance_condition = &"dying"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3fxbs"]
states/Start/position = Vector2(202, 92)
states/Zombie_Attack/node = SubResource("AnimationNodeAnimation_kw1ec")
states/Zombie_Attack/position = Vector2(743, 92)
states/Zombie_Dying/node = SubResource("AnimationNodeAnimation_xh0lr")
states/Zombie_Dying/position = Vector2(619, 173)
states/Zombie_GetUp/node = SubResource("AnimationNodeAnimation_p604k")
states/Zombie_GetUp/position = Vector2(330, 92)
states/Zombie_Running/node = SubResource("AnimationNodeAnimation_g01ab")
states/Zombie_Running/position = Vector2(507, 92)
transitions = ["Zombie_Running", "Zombie_Attack", SubResource("AnimationNodeStateMachineTransition_3fxbs"), "Zombie_Attack", "Zombie_Running", SubResource("AnimationNodeStateMachineTransition_p604k"), "Start", "Zombie_GetUp", SubResource("AnimationNodeStateMachineTransition_xh0lr"), "Zombie_GetUp", "Zombie_Running", SubResource("AnimationNodeStateMachineTransition_lgxj1"), "Zombie_Running", "Zombie_Dying", SubResource("AnimationNodeStateMachineTransition_4jm3b"), "Zombie_Attack", "Zombie_Dying", SubResource("AnimationNodeStateMachineTransition_1xxjg")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kf7ws"]

[node name="Zombie" instance=ExtResource("1_hu8py")]
script = ExtResource("2_kw1ec")

[node name="Skeleton3D" parent="." index="0"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
bones/0/position = Vector3(0.014036534, 0.8181114, 0.015132815)
bones/0/rotation = Quaternion(-0.031203855, 0.02934099, -0.0052492362, 0.9990685)
bones/1/rotation = Quaternion(0.3324264, -0.065573685, 0.09310247, 0.93622905)
bones/2/rotation = Quaternion(0.07079766, -0.028913662, 0.021498634, 0.99683976)
bones/3/rotation = Quaternion(0.0714904, -0.028723618, 0.019421307, 0.9968385)
bones/4/rotation = Quaternion(-0.059339285, 0.030793903, -0.010962803, 0.99770254)
bones/5/rotation = Quaternion(-0.3101122, 0.16545361, -0.079811335, 0.93278384)
bones/9/rotation = Quaternion(-0.56000787, -0.42785135, 0.60484946, -0.37079865)
bones/10/rotation = Quaternion(0.13682279, -0.15276581, 0.3810693, 0.9015145)
bones/11/rotation = Quaternion(3.9708294e-08, 3.413424e-08, 0.21449131, 0.97672594)
bones/12/rotation = Quaternion(0.0527285, -0.4416814, 0.113190904, 0.8884397)
bones/13/rotation = Quaternion(0.13653125, 0.029536696, 0.3697833, 0.9185571)
bones/14/rotation = Quaternion(0.017576301, 0.036712874, -0.25668424, 0.96563786)
bones/15/rotation = Quaternion(-0.0158627, 0.019129941, -0.10681925, 0.99396795)
bones/17/rotation = Quaternion(0.0008004203, 5.4214333e-08, -8.642428e-05, 0.9999997)
bones/18/rotation = Quaternion(0.40128148, -1.4355751e-07, -0.048387725, 0.91467583)
bones/20/rotation = Quaternion(-0.013526136, -1.329746e-07, 0.0016410585, 0.99990726)
bones/21/rotation = Quaternion(0.2757041, -1.16399335e-07, -0.033245247, 0.9606675)
bones/23/rotation = Quaternion(-0.1635459, -1.7475109e-06, 0.01973067, 0.9863385)
bones/24/rotation = Quaternion(0.27557, 2.0329253e-08, -0.03322902, 0.96070653)
bones/26/rotation = Quaternion(-0.1678292, -0.005874681, -0.015172123, 0.98568183)
bones/27/rotation = Quaternion(0.2796682, 0.009895649, 0.0007756504, 0.9600454)
bones/29/rotation = Quaternion(0.5724772, -0.4218485, 0.57809997, 0.4001426)
bones/30/rotation = Quaternion(0.3109491, 0.31633437, -0.32214284, 0.8363416)
bones/31/rotation = Quaternion(8.751938e-09, 2.4518179e-09, -0.2838488, 0.95886916)
bones/32/rotation = Quaternion(0.07749909, 0.27603436, -0.1092598, 0.9517675)
bones/33/rotation = Quaternion(0.15308402, -0.18917704, -0.35540655, 0.9024764)
bones/34/rotation = Quaternion(-0.05286651, 0.013278022, 0.22104011, 0.9737403)
bones/35/rotation = Quaternion(-0.054781765, 0.00707842, 0.06959011, 0.99604523)
bones/37/rotation = Quaternion(-0.13645051, 1.1064692e-06, -0.01662539, 0.99050736)
bones/38/rotation = Quaternion(0.13568838, 2.4701908e-08, 0.016523972, 0.9906138)
bones/40/rotation = Quaternion(-0.17511752, 1.5031579e-06, -0.021334108, 0.98431635)
bones/41/rotation = Quaternion(0.25614902, -6.856811e-08, 0.031193435, 0.9661339)
bones/43/rotation = Quaternion(-0.17511752, 1.5033147e-06, -0.02133411, 0.98431635)
bones/44/rotation = Quaternion(0.25614902, -6.856812e-08, 0.031193435, 0.9661339)
bones/46/rotation = Quaternion(-0.17511752, 1.5031579e-06, -0.021334108, 0.98431635)
bones/47/rotation = Quaternion(0.25614902, -6.833874e-08, 0.031193435, 0.9661339)
bones/49/rotation = Quaternion(0.007591025, 0.44436717, 0.89264905, -0.075219914)
bones/50/rotation = Quaternion(-0.82360685, -0.021754732, 0.07582778, 0.5616482)
bones/51/rotation = Quaternion(0.4214322, -0.024604153, 0.14731474, 0.89447635)
bones/52/rotation = Quaternion(0.5227219, -0.39137265, -0.006344815, 0.7573303)
bones/54/rotation = Quaternion(-0.07508713, 0.5254665, 0.8393435, 0.11725827)
bones/55/rotation = Quaternion(-0.64385384, -9.292901e-05, 0.004579687, 0.76513493)
bones/56/rotation = Quaternion(0.5419586, 0.091435745, -0.036242582, 0.8346298)
bones/57/rotation = Quaternion(0.3042259, 0.05289406, 0.01216152, 0.95105267)

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Skeleton3D" index="2"]

[node name="Physical Bone mixamorig_Hips" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(-0.99865365, -0.050926916, -0.009868408, 0.011783484, -0.037442245, -0.9992294, 0.05051817, -0.9980003, 0.03799193, 0.014658732, 0.8822881, 0.012682594)
collision_layer = 2
collision_mask = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1083417e-05, -1.0713469e-05, 0.06422643)
body_offset = Transform3D(-0.9999695, 0.0078080036, 0.00024451222, -5.139294e-05, 0.024724137, -0.99969435, -0.0078116544, -0.99966383, -0.024722967, -2.670358e-05, 0.06420708, 0.0015770718)
bone_name = "mixamorig_Hips"

[node name="Area3D" type="Area3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Hips" index="0"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Hips/Area3D" index="0" groups=["enemy"]]
transform = Transform3D(0.9999999, -5.7043508e-09, -1.3038516e-08, -1.6763806e-08, 1.4901161e-08, 0.9999999, 1.21071935e-08, -0.99999976, -7.450581e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hu8py")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Hips" index="1" groups=["enemy"]]
transform = Transform3D(0.9999999, 0, -1.4901161e-08, -1.4901161e-08, 7.450581e-09, 0.99999994, 5.5879354e-09, -0.99999976, -7.450581e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hu8py")

[node name="Physical Bone mixamorig_Spine" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(0.98433506, -0.02070259, 0.17508847, 0.1299157, -0.58619124, -0.7996886, 0.11919095, 0.8099083, -0.57431895, 0.007576471, 0.98102134, 0.03551336)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5645832e-05, 2.5226964e-05, 0.043996062)
body_offset = Transform3D(1, -0.00014157593, 8.6426735e-05, 8.6165965e-05, -0.0016559362, -0.99999857, 0.0001417324, 0.9999986, -0.0016559362, -2.9444695e-05, 0.043996036, 4.762411e-05)
bone_name = "mixamorig_Spine"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Spine" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_g01ab")

[node name="Physical Bone mixamorig_Neck" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(-0.9697493, -0.015433962, 0.24361476, -0.13976964, 0.8533132, -0.50231576, -0.20012696, -0.52117026, -0.8296571, -0.101421274, 1.2624693, 0.36307648)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.728741e-05, 0.0002049189, 0.10555118)
body_offset = Transform3D(-0.99999994, 0.00021271408, 5.1006675e-05, -8.046627e-07, 0.22956032, -0.9732945, -0.00021874905, -0.9732946, -0.2295602, 2.1860003e-05, 0.10268533, 0.024429798)
bone_name = "mixamorig_Neck"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Neck" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_kw1ec")

[node name="Physical Bone mixamorig_Head" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(-0.97273755, -0.13742046, 0.18680824, -0.2175958, 0.26222405, -0.94015455, 0.08021087, -0.9551723, -0.2849773, -0.24248652, 1.3832701, 0.50725466)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10223694, 0.021271586, 0.10234893)
body_offset = Transform3D(-0.99346113, 0.06347515, 0.09489749, -0.08476899, 0.14668703, -0.9855442, -0.076477654, -0.9871444, -0.14034715, -0.1126313, 0.0890826, 0.027543664)
bone_name = "mixamorig_Head"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = SubResource("GDScript_kw1ec")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Head" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("SphereShape3D_3fxbs")
script = ExtResource("3_3fxbs")

[node name="Area3D" type="Area3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Head" index="1"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Head/Area3D" index="0" groups=["enemy"]]
transform = Transform3D(1, -4.656613e-10, 0, -1.8626451e-09, 2.9802322e-08, 1, 9.313226e-10, -1, 2.9802322e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_3fxbs")
script = ExtResource("3_3fxbs")

[node name="Physical Bone mixamorig_LeftShoulder" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(-0.032514278, -0.09612321, -0.9948383, 0.8016627, -0.5969473, 0.031477496, -0.59689176, -0.7965012, 0.09646771, 0.059328955, 1.2083404, 0.24707478)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.204841e-05, -0.00012481757, 0.061134364)
body_offset = Transform3D(0.99999976, -0.0008957088, 0.0001321882, 0.0001320839, -0.00010150671, -1, 0.0008956194, 0.99999964, -0.00010153651, -9.024143e-05, 0.06113434, 0.0001309514)
bone_name = "mixamorig_LeftShoulder"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftShoulder" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_p604k")

[node name="Physical Bone mixamorig_LeftArm" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(0.58380854, -0.44367197, -0.67994326, 0.2845338, -0.67255884, 0.6831582, -0.7603999, -0.5923005, -0.2664059, 0.18245007, 1.1429327, 0.26604956)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5693592e-05, -0.00014396064, 0.093041286)
body_offset = Transform3D(1, -0.0006458461, 0.0002989024, 0.000299111, 0.0005233288, -1.0000001, 0.0006456971, 0.99999976, 0.0005232394, -7.3596835e-05, 0.09304136, 9.524822e-05)
bone_name = "mixamorig_LeftArm"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftArm" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xh0lr")

[node name="Physical Bone mixamorig_LeftForeArm" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(0.81427544, -0.44346276, -0.37456146, -0.025728043, -0.6722006, 0.73992187, -0.57990825, -0.5928635, -0.5587659, 0.30010185, 0.9706951, 0.37338927)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0003035504, -3.6656646e-05, 0.14821365)
body_offset = Transform3D(0.9999978, 0.0001193285, -0.0021798313, -0.00218001, 0.00024348497, -0.99999774, -0.00011870265, 1, 0.00024354458, 1.9535422e-05, 0.14821398, 5.9604645e-07)
bone_name = "mixamorig_LeftForeArm"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftForeArm" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_lgxj1")

[node name="Physical Bone mixamorig_LeftHand" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(0.89390767, 0.42042038, 0.155486, 0.40095884, -0.90502995, 0.14196065, 0.20040263, -0.064556204, -0.9775845, 0.34352002, 0.85182834, 0.52616644)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9226917e-05, 9.514112e-05, 0.07215393)
body_offset = Transform3D(-0.25091398, 0.72511625, 0.64128697, -8.8348985e-05, 0.66246325, -0.7490949, -0.96800935, -0.18801484, -0.16615734, -0.04632801, 0.053987116, 0.012054443)
bone_name = "mixamorig_LeftHand"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftHand" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4jm3b")

[node name="Physical Bone mixamorig_RightShoulder" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(-0.08812441, 0.5665115, 0.81932825, -0.81279635, -0.5163931, 0.26962993, 0.57584393, -0.6421861, 0.5059653, -0.17771716, 1.1796261, 0.1885364)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00019641002, -0.0001206701, 0.061075002)
body_offset = Transform3D(1, 0.00042432547, 3.618002e-05, 3.632903e-05, -0.0003208816, -1, -0.00042402744, 1, -0.000320971, 0.00019425154, 0.061074972, 0.00014019012)
bone_name = "mixamorig_RightShoulder"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightShoulder" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1xxjg")

[node name="Physical Bone mixamorig_RightArm" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(-0.18497175, 0.9076014, 0.37688878, -0.012773533, -0.38569462, 0.92253804, 0.98266083, 0.16582929, 0.08293588, -0.26215175, 1.0778503, 0.150294)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.603004e-05, -7.602987e-05, 0.09292172)
body_offset = Transform3D(0.9999999, 0.00023238361, 1.1600554e-05, 1.1399388e-05, 0.0004894361, -0.9999998, -0.00023248792, 0.9999998, 0.00048921537, -2.7090311e-05, 0.092921734, 3.0577183e-05)
bone_name = "mixamorig_RightArm"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightArm" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0i0or")

[node name="Physical Bone mixamorig_RightForeArm" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(0.049848296, 0.90768445, 0.41668233, 0.49147397, -0.38548586, 0.78093153, 0.8694645, 0.16586041, -0.46531907, -0.35957432, 0.8779336, 0.21144101)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.594353e-05, 0.0012154928, 0.14816456)
body_offset = Transform3D(1, 6.233156e-05, 6.7681074e-05, 6.747246e-05, 0.00035396963, -0.99999976, -6.258488e-05, 1, 0.00035378337, -2.604723e-05, 0.1481641, -0.00126791)
bone_name = "mixamorig_RightForeArm"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightForeArm" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_sgoom")

[node name="Physical Bone mixamorig_RightHand" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="11"]
transform = Transform3D(0.9384557, -0.09131141, 0.3331115, -0.09868305, -0.99510515, 0.005239135, 0.33100256, -0.037789155, -0.94287294, -0.44356138, 0.7623345, 0.34824628)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00011589099, 2.0217616e-05, 0.0722783)
body_offset = Transform3D(-0.25036538, -0.7250395, -0.641588, 0.0002747923, 0.6626405, -0.74893737, 0.96815133, -0.1876841, -0.165703, 0.046358526, 0.054118544, 0.012092724)
bone_name = "mixamorig_RightHand"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightHand" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pijs0")

[node name="Physical Bone mixamorig_LeftUpLeg" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="12"]
transform = Transform3D(-0.98318356, -0.010571928, -0.18231381, -0.110010475, 0.8311419, 0.5450696, 0.14576621, 0.5559599, -0.8183281, 0.15688498, 0.6655238, 0.14196447)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5453976e-05, 8.8143526e-05, 0.16348171)
body_offset = Transform3D(0.99999994, -0.00011051446, -3.400445e-05, -3.398955e-05, -0.00011304021, -0.9999999, 0.00011049211, 1, -0.00011301041, -7.9885125e-05, 0.16348171, -6.967783e-05)
bone_name = "mixamorig_LeftUpLeg"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftUpLeg" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pqx1i")

[node name="Physical Bone mixamorig_LeftLeg" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="13"]
transform = Transform3D(-0.9478015, 0.3187431, 0.008675938, -0.25822836, -0.7832508, 0.56554073, 0.18705763, 0.5337799, 0.8246748, 0.1841947, 0.439179, 0.07291919)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.642744e-06, 4.2154985e-05, 0.2443533)
body_offset = Transform3D(0.9999998, -2.4214387e-06, 1.7806888e-05, 1.7881393e-05, -9.498e-05, -1, 2.4735928e-06, 0.9999999, -9.506941e-05, -1.2993813e-05, 0.2443533, -1.8924475e-05)
bone_name = "mixamorig_LeftLeg"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftLeg" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xkntx")

[node name="Physical Bone mixamorig_LeftFoot" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="14"]
transform = Transform3D(-0.8542203, 0.13586685, -0.5018446, -0.51541626, -0.09464745, 0.85169715, 0.068219095, 0.98619574, 0.15087776, 0.2552995, 0.17824739, -0.14898024)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00015439879, 0.00023318581, 0.14570855)
body_offset = Transform3D(0.9999998, 7.7039e-05, -0.00036128145, -0.0003611138, 0.00024984777, -0.9999998, -7.70092e-05, 0.99999964, 0.00024993718, -0.00010177493, 0.1457085, -0.0002695918)
bone_name = "mixamorig_LeftFoot"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftFoot" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1mpr6")

[node name="Physical Bone mixamorig_LeftToeBase" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="15"]
transform = Transform3D(-0.723132, 0.13686861, -0.6770134, -0.056283653, 0.9652343, 0.25525463, 0.68841285, 0.22268757, -0.69028836, 0.40775493, 0.025106903, -0.08880912)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6492188e-05, 8.644297e-06, 0.11825093)
body_offset = Transform3D(0.9999999, -0.000108122826, -0.00017681718, -0.00017681718, -2.5123358e-05, -0.99999976, 0.000108107924, 1, -2.5138259e-05, 3.7401915e-05, 0.11825089, -5.669892e-06)
bone_name = "mixamorig_LeftToeBase"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftToeBase" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6ardy")

[node name="Physical Bone mixamorig_RightUpLeg" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="16"]
transform = Transform3D(-0.9730945, 0.029721577, 0.22848135, 0.113377415, 0.92504704, 0.36253756, -0.20058084, 0.3786879, -0.903528, -0.13780692, 0.6983519, 0.1694201)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9633614e-05, -0.00017611141, 0.16359618)
body_offset = Transform3D(0.99999946, 0.0009649843, -0.00055511296, -0.0005553365, 0.00021857023, -1, -0.0009648502, 0.9999995, 0.00021913648, 4.1350722e-05, 0.16359626, 0.00014030933)
bone_name = "mixamorig_RightUpLeg"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightUpLeg" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gfjpf")

[node name="Physical Bone mixamorig_RightLeg" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="17"]
transform = Transform3D(-0.9749368, -0.21351697, 0.06252054, 0.106178105, -0.19958612, 0.97411066, -0.19551092, 0.95633465, 0.21725465, -0.18987294, 0.4011706, 0.26240152)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.256541e-05, -1.8346587e-05, 0.2447573)
body_offset = Transform3D(1, 7.2434545e-05, -6.556511e-06, -6.5416098e-06, -6.681681e-05, -1, -7.238984e-05, 1.0000001, -6.699562e-05, -7.095933e-05, 0.2447573, 3.4749508e-05)
bone_name = "mixamorig_RightLeg"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightLeg" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_x0pp1")

[node name="Physical Bone mixamorig_RightFoot" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="18"]
transform = Transform3D(-0.91761094, -0.13796994, 0.372766, 0.10471728, 0.82077914, 0.5615656, -0.38343775, 0.55433375, -0.73870814, -0.25937936, 0.08380368, 0.31745726)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.109273e-05, 7.600378e-05, 0.14576784)
body_offset = Transform3D(0.99999994, -1.6018748e-05, 0.00018906593, 0.00018900633, -0.0001578927, -1.0000002, 1.6063452e-05, 1, -0.00015768409, -1.6465783e-05, 0.14576788, -5.301833e-05)
bone_name = "mixamorig_RightFoot"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightFoot" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ml253")

[node name="Physical Bone mixamorig_RightToeBase" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="19"]
transform = Transform3D(-0.9199734, 0.0044994415, 0.39195517, -0.0033869687, 0.99980557, -0.019426936, -0.39196637, -0.019199802, -0.91977924, -0.28658527, 0.0036963874, 0.48059276)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04665855, 0.00010792877, 0.04163982)
body_offset = Transform3D(1.0000001, 1.7093029e-05, 0.00020238757, 0.00020241737, -5.156733e-05, -1.0000002, -1.7077196e-05, 1.0000002, -5.132146e-05, -0.04666698, 0.041630387, -0.00010499498)
bone_name = "mixamorig_RightToeBase"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightToeBase" index="0" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6dcoh")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_3cm6a"),
&"Zombie": SubResource("AnimationLibrary_kf7ws")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012398124, 0.951807, 0)
shape = SubResource("CapsuleShape3D_sntdy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="3"]
path_height_offset = 0.35
path_max_distance = 8.01

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_3fxbs")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/Zombie_Attack = false
parameters/conditions/dying = false
parameters/conditions/run = false

[node name="HurtBox" type="Area3D" parent="." index="5"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
script = ExtResource("8_p604k")
owner_path = NodePath("..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HurtBox" index="0"]
shape = SubResource("CapsuleShape3D_kf7ws")

[connection signal="body_part_hit" from="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Head/CollisionShape3D" to="." method="_on_collision_shape_3d_body_part_hit"]
[connection signal="body_part_hit" from="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Head/Area3D/CollisionShape3D2" to="." method="_on_collision_shape_3d_body_part_hit"]
