[gd_scene load_steps=20 format=3 uid="uid://dpnxaaqbnd2j6"]

[ext_resource type="PackedScene" uid="uid://b0c1p2qyijedg" path="res://Enemys/DungeonMob/Warrok W Kurniawan.fbx" id="1_exgpi"]
[ext_resource type="Animation" uid="uid://c1e5cw8dg55ac" path="res://Enemys/DungeonMob/attack.res" id="2_0y0oo"]
[ext_resource type="Script" uid="uid://blord5dytann7" path="res://Scripts/dungeon_enemy.gd" id="2_77whe"]
[ext_resource type="Animation" uid="uid://cgbhtajrae3wr" path="res://Enemys/DungeonMob/run.res" id="3_77whe"]
[ext_resource type="Animation" uid="uid://bucpg5b4g6ivv" path="res://Enemys/DungeonMob/Stand.res" id="4_4hq4t"]
[ext_resource type="AudioStream" uid="uid://d3f8wema0nlyc" path="res://Sounds/heavy-footsteps-walking-35722.mp3" id="6_4hq4t"]
[ext_resource type="AudioStream" uid="uid://cin3tvex6jntp" path="res://Sounds/bear-sound-mks0127-378538.mp3" id="6_77whe"]

[sub_resource type="Animation" id="Animation_qk1ya"]
resource_name = "mixamo_com"
length = 0.033333335
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:mixamorig_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.1379827e-07, 0.9648966, 0.030758597)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:mixamorig_LeftUpLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -2.2663573e-06, 0.15300013, 0.9882262, -5.8075466e-07)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:mixamorig_RightUpLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1.2798911e-07, 0.15300024, 0.9882262, 8.203111e-07)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D:mixamorig_LeftLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.36607417, 1.2796776e-06, -4.267336e-06, 0.9305857)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D:mixamorig_RightLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.36607453, -8.946944e-09, -4.246291e-08, 0.93058556)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D:mixamorig_LeftFoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.49224198, -2.882641e-06, 3.1270106e-06, 0.8704584)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D:mixamorig_RightFoot")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.49224284, 6.0440976e-07, 5.0938934e-07, 0.87045795)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D:mixamorig_LeftForeArm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 3.5464194e-07, -5.960474e-08, -1.465231e-07, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D:mixamorig_RightForeArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -5.9604645e-08, 5.960463e-08, 9.859559e-08, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D:mixamorig_RightArmour1")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.5, 0.5, -0.5, 0.5)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D:mixamorig_LeftHand")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.00018414162, 0.00040186386, 0.00035367857, 0.9999998)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton3D:mixamorig_RightHand")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.00019272418, -0.0004004303, -0.00035368174, 0.9999998)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton3D:mixamorig_LeftHandThumb1")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.21858288, 0.07170825, 0.25465107, 0.9392722)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton3D:mixamorig_LeftHandIndex1")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.00018425386, 9.4311766e-08, -0.00035310682, 0.99999994)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton3D:mixamorig_LeftHandMiddle1")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.00018443268, -2.4890753e-08, -0.0003532261, 0.99999994)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton3D:mixamorig_LeftHandRing1")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.00018431348, -9.923538e-09, -0.00035322606, 0.99999994)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton3D:mixamorig_LeftHandPinky1")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.00018419432, 7.9477594e-08, -0.00035322603, 0.99999994)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton3D:mixamorig_RightHandThumb1")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.21935894, -0.068873905, -0.25399125, 0.93948203)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton3D:mixamorig_RightHandIndex1")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.00019289556, -3.8396102e-08, 0.0003534165, 0.99999994)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton3D:mixamorig_RightHandMiddle1")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.00019301477, -8.556489e-09, 0.00035363424, 0.99999994)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton3D:mixamorig_RightHandRing1")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.00019283599, -2.3474483e-08, 0.00035326052, 0.99999994)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton3D:mixamorig_RightHandPinky1")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.00019283603, -1.1296981e-07, 0.0003535357, 0.99999994)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton3D:mixamorig_RightHandThumb2")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -3.2334873e-07, 1.7449031e-07, -5.2721017e-08, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Skeleton3D:mixamorig_RightHandThumb3")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 1.8652052e-08, -1.3889455e-07, 7.870958e-09, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aghco"]
_data = {
&"mixamo_com": SubResource("Animation_qk1ya")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_slf4v"]
_data = {
&"Stand": ExtResource("4_4hq4t"),
&"attack": ExtResource("2_0y0oo"),
&"run": ExtResource("3_77whe")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4hq4t"]
animation = &"DungeonMob/Stand"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_slf4v"]
animation = &"DungeonMob/attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8j3hp"]
animation = &"DungeonMob/run"
advance_on_start = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_okp34"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n6mfw"]
xfade_time = 0.4
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c2cny"]
xfade_time = 0.4
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lp85b"]
xfade_time = 0.4
switch_mode = 2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_npiv7"]
states/DungeonMob_Stand/node = SubResource("AnimationNodeAnimation_4hq4t")
states/DungeonMob_Stand/position = Vector2(340, 101)
states/DungeonMob_attack/node = SubResource("AnimationNodeAnimation_slf4v")
states/DungeonMob_attack/position = Vector2(747, 101)
states/DungeonMob_run/node = SubResource("AnimationNodeAnimation_8j3hp")
states/DungeonMob_run/position = Vector2(547, 101)
transitions = ["Start", "DungeonMob_Stand", SubResource("AnimationNodeStateMachineTransition_okp34"), "DungeonMob_Stand", "DungeonMob_run", SubResource("AnimationNodeStateMachineTransition_n6mfw"), "DungeonMob_run", "DungeonMob_attack", SubResource("AnimationNodeStateMachineTransition_c2cny"), "DungeonMob_attack", "DungeonMob_run", SubResource("AnimationNodeStateMachineTransition_lp85b")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4hq4t"]
radius = 1.0
height = 4.5

[node name="Warrok W Kurniawan" instance=ExtResource("1_exgpi")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_77whe")

[node name="Skeleton3D" parent="." index="0"]
transform = Transform3D(-3, 0, 2.6226832e-07, 0, 3, 0, -2.6226832e-07, 0, -3, 0, 0, 0)
bones/0/position = Vector3(0.04462266, 0.86943036, 0.037175555)
bones/0/rotation = Quaternion(0.18369612, 0.044716105, 0.0068078334, 0.9819419)
bones/1/rotation = Quaternion(0.21829301, -0.04680619, 0.011644305, 0.9746906)
bones/2/rotation = Quaternion(0.13716015, -0.0486645, 0.025659835, 0.98902)
bones/3/rotation = Quaternion(0.13160062, -0.04566198, 0.01679207, 0.9901083)
bones/4/rotation = Quaternion(-0.36407548, 0.16558877, -0.059370697, 0.9146062)
bones/5/rotation = Quaternion(-0.14516161, -0.062355667, 0.0025069937, 0.9874379)
bones/10/rotation = Quaternion(0.40113753, 0.5954975, -0.46691275, 0.51620144)
bones/11/rotation = Quaternion(0.317797, -0.3806957, 0.32669076, 0.80458003)
bones/12/rotation = Quaternion(-3.195122e-05, 5.9571277e-05, 0.3702991, 0.9289126)
bones/13/rotation = Quaternion(-0.1040694, -0.47005507, 0.17547351, 0.8587356)
bones/14/rotation = Quaternion(0.097829305, -0.09244132, 0.37375593, 0.91770947)
bones/15/rotation = Quaternion(-0.047271818, 0.0019915407, -0.23808157, 0.97009206)
bones/16/rotation = Quaternion(-0.020330597, -0.027598849, -0.19479862, 0.9802441)
bones/18/rotation = Quaternion(-0.06783162, 0.0056984327, -0.056594625, 0.996074)
bones/19/rotation = Quaternion(0.20603313, -9.070952e-09, -0.019326111, 0.97835416)
bones/20/rotation = Quaternion(0.1529402, -0.0016358028, 0.00087914045, 0.9882337)
bones/22/rotation = Quaternion(-0.06783162, 0.0056984327, -0.056594625, 0.996074)
bones/23/rotation = Quaternion(0.20603313, -9.070952e-09, -0.019326111, 0.97835416)
bones/24/rotation = Quaternion(0.10681491, -5.5785407e-08, -0.010019661, 0.9942284)
bones/26/rotation = Quaternion(-0.06783162, 0.0056984327, -0.056594625, 0.996074)
bones/27/rotation = Quaternion(0.20603313, -9.070952e-09, -0.019326111, 0.97835416)
bones/28/rotation = Quaternion(0.10681491, -5.5785407e-08, -0.010019661, 0.9942284)
bones/30/rotation = Quaternion(-0.06783162, 0.0056984327, -0.056594625, 0.996074)
bones/31/rotation = Quaternion(0.20603313, -9.070952e-09, -0.019326111, 0.97835416)
bones/32/rotation = Quaternion(0.10681491, -5.5785407e-08, -0.010019661, 0.9942284)
bones/34/rotation = Quaternion(0.46652612, -0.5384829, 0.40943167, 0.5698731)
bones/35/rotation = Quaternion(0.4713503, 0.19373196, -0.18507989, 0.8402632)
bones/36/rotation = Quaternion(-5.098716e-06, 3.3174772e-06, -0.45015198, 0.89295197)
bones/37/rotation = Quaternion(0.021727, 0.2413086, -0.13597392, 0.96062964)
bones/38/rotation = Quaternion(0.25663054, -0.3181521, -0.34684166, 0.84416884)
bones/39/rotation = Quaternion(-0.1834557, -0.0012204077, 0.22585778, 0.95672923)
bones/40/rotation = Quaternion(-0.121136524, 0.003881118, 0.13009927, 0.9840656)
bones/42/rotation = Quaternion(-0.067823455, -0.0056976834, 0.05659431, 0.9960747)
bones/43/rotation = Quaternion(0.2060328, 2.599856e-07, 0.019326743, 0.9783542)
bones/44/rotation = Quaternion(0.15294023, 0.0016356681, -0.00087868253, 0.9882337)
bones/46/rotation = Quaternion(-0.067823455, -0.0056976834, 0.05659431, 0.9960747)
bones/47/rotation = Quaternion(0.2060328, 2.5980108e-07, 0.01932674, 0.9783542)
bones/48/rotation = Quaternion(0.106814675, -1.25278e-08, 0.010019908, 0.9942285)
bones/50/rotation = Quaternion(-0.067823455, -0.0056976834, 0.05659431, 0.9960747)
bones/51/rotation = Quaternion(0.2060328, 2.599856e-07, 0.019326743, 0.9783542)
bones/52/rotation = Quaternion(0.106814675, -1.25278e-08, 0.010019908, 0.9942285)
bones/54/rotation = Quaternion(-0.067823455, -0.0056976834, 0.05659431, 0.9960747)
bones/55/rotation = Quaternion(0.2060328, 2.599856e-07, 0.019326743, 0.9783542)
bones/56/rotation = Quaternion(0.106814675, -1.25278e-08, 0.010019908, 0.9942285)
bones/63/rotation = Quaternion(0.12983863, 0.2658928, 0.95469064, 0.031761933)
bones/64/rotation = Quaternion(-0.5728446, 0.13308422, -0.01770808, 0.808594)
bones/65/rotation = Quaternion(0.4407906, 0.031255145, 0.125978, 0.8881759)
bones/66/rotation = Quaternion(0.75268185, -0.027427295, -0.027102247, 0.6572544)
bones/68/rotation = Quaternion(-0.08574406, 0.6208138, 0.7744074, 0.0867848)
bones/69/rotation = Quaternion(-0.70306647, -0.08524701, 0.11139577, 0.6971525)
bones/70/rotation = Quaternion(0.63377863, 0.0016662345, 0.030042002, 0.7729291)
bones/71/rotation = Quaternion(0.34540635, -0.0037792088, -0.00068696163, 0.93844545)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_aghco"),
&"DungeonMob": SubResource("AnimationLibrary_slf4v")
}

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="2"]
path_height_offset = 0.35
path_max_distance = 8.01

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_npiv7")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/run = false

[node name="Footsteps" type="AudioStreamPlayer3D" parent="." index="4"]
stream = ExtResource("6_4hq4t")
volume_db = 23.742

[node name="SpawnSound" type="AudioStreamPlayer3D" parent="." index="5"]
stream = ExtResource("6_77whe")
volume_db = -6.194

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
shape = SubResource("CapsuleShape3D_4hq4t")
